<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ta Da!</title>
</head>
<body>
    <h1>To Do to Ta Da!</h1>
    <form>
        <fieldset>
            <div>
                <input type="text" placeholder="Enter your task here" />
                <input type="submit" value="Add">
            </div>
        </fieldset>
    </form>
</body>
</html>